spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.password=###hashtag###
spring.datasource.username=postgres
spring.datasource.url=jdbc:postgresql://localhost:9000/mploye
spring.devtools.livereload.enabled=true

spring.jpa.hibernate.ddl-auto=update

spring.thymeleaf.mode=HTML
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.xhtml
spring.thymeleaf.cache=false

spring.web.resources.static-locations=classpath:/
